{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tel-theology.gl.joinmc.link",
          "assigned_srv": "tel-theology.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61a6bee2-9c60-4aea-8456-b98e8a2d651a",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9133,
          "port_start": 9132,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-16T15:12:00.148932Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "89fdeb7e-2ba7-4fe6-9ae8-d6538928978a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa167fd9-fdb9-431f-a440-820bcae595c6",
          "agent_name": "from-key-3072",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
